{
  "name": "blog",
  "type": "module",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2"
  },
  "devDependencies": {
    "@11ty/eleventy-activity-feed": "^2.0.0",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bun": "latest",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.1.2",
    "eleventy-plugin-og-image": "^4.2.1",
    "html-minifier-next": "^4.16.3",
    "knip": "^5.78.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-named-code-blocks": "^1.0.6",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "turndown": "^7.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "11ty:build": "eleventy",
    "11ty:serve": "eleventy --serve",
    "css:build": "tailwindcss -i ./src/css/input.css -o ./src/css/output.css",
    "css:watch": "tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch",
    "knip": "knip",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "knip": {
    "ignore": [
      "_site/**"
    ]
  }
}
